<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Dhuniya - Frontend Portfolio oct 12, 2020</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
	font-family: "Mulish", sans-serif;
	margin: 0;
	padding: 0;
	font-size: 16px;
}
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

/* navbar */


.nav {
	position: sticky;
    top: 0;
    
}

.header {
	background-color: #fff;
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
	/* position: absolute; */
	width: 100%;
	z-index: 999;
	padding-left: 7rem;
	padding-right: 7rem;
}

.header ul {
	list-style: none;
	overflow: hidden;
	background-color: #fff;
}




.header li a {
	display: block;
	padding: 20px 20px;
	border-right: 1px solid #f4f4f4;
	text-decoration: none;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 25px;
    letter-spacing: 0.04rem;
    color: #000;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #000;
    color: #fff;
}

.header .logo {
	display: block;
	float: right;
	font-size: 2em;
	padding: 3px 20px;
	text-decoration: none;
	color: #000;
}

.version,
.github {
	color: #000;
	font-weight: 700;
	font-size: 1rem;
	letter-spacing: 4%;
	font-style: normal;
	padding: 0rem 1rem 0rem 1rem;
}

.nav-img {
	width: 1rem;
	padding-top: 1rem;
}

/* menu */

.header .menu {
	clear: both;
	max-height: 0;
	transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
	cursor: pointer;
	display: inline-block;
	float: left;
	padding: 28px 20px;
	position: relative;
	user-select: none;
}

.header .menu-icon .navicon {
	background: #333;
	display: block;
	height: 2px;
	position: relative;
	transition: background 0.2s ease-out;
	width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
	background: #333;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	transition: all 0.2s ease-out;
	width: 100%;
}

.header .menu-icon .navicon:before {
	top: 5px;
}

.header .menu-icon .navicon:after {
	top: -5px;
}

/* menu btn */

.header .menu-btn {
	display: none;
}

.header .menu-btn:checked ~ .menu {
	max-height: 540px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
	background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
	transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
	transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
	top: 0;
}

/* 48em = 768px */

@media all and (max-width: 1240px) {
    .header {
        padding-left: 0rem;
        padding-right: 0rem;
    }
}

@media (min-width: 1016px) {
 
	.header li {
		float: left;
	}
	.header li a {
		padding: 20px 30px;
	}
	.header .menu {
		clear: none;
		float: left;
		max-height: none;
	}
	.header .menu-icon {
		display: none;
    }
    
  
}

.versions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 15rem;
    }

    .versions__a {
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    </style>

</head>
<body>
   <!-- navbar -->
   <nav class="nav">
   <header class="header">
    <div class="logo"><a title="versions" class="version" href="./version.html"><span>V 0.2</span></a><span title="github-profile" class="github"><a href="https://github.com/Alidhuniya"><img class="nav-img" src="icons/external-link-alt.svg" alt="github-link" /><span>Github</span></a></div>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#design">Design</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  </nav>
   <!-- End-navbar -->

   <!-- version.html -->

   <section class="versions">
    <a class="versions__a" href="./index.html">Current Version 0.2</a>
    <a class="versions__a" href="https://alidhuniya.github.io/HTMLCSS-Projects/HTMLCSS-Portfolio/htmlcss-dev/">Previous Version 0.1</a>
   </section>

   <!-- End - version.html -->
</body>
</html>